{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "baseName": "Boutique",
    "buildTool": "maven",
    "clientFramework": "react",
    "creationTimestamp": 1717519643107,
    "devServerPort": 9060,
    "enableTranslation": true,
    "entities": ["Product", "ProductCategory", "CustomerDetails", "ShoppingCart", "ProductOrder"],
    "jhipsterVersion": "8.5.0",
    "languages": ["en", "ru", "fr", "it"],
    "lastLiquibaseTimestamp": 1717519647000,
    "nativeLanguage": "en",
    "packageFolder": "org/iqkv/boutique",
    "packageName": "org.iqkv.boutique",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress", "cucumber"]
  }
}
